version: '2'
services:
  wordpress:
    image: wordpress:php7.1-apache # https://hub.docker.com/_/wordpress/
    ports:
      - 0.0.0.0:80:80 # change ip if required
    volumes:
      - ./wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      #- ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_HOST: 35.187.192.101
      WORDPRESS_DB_NAME: wplms
      WORDPRESS_DB_USER: wplms
      WORDPRESS_DB_PASSWORD: "W9d3sjed9chs0k"
   
